#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="CiJLCgDwc1DpjpqBmCbgqOYk6xdfFL9iXzWIqhFJRrIRJAL+R+fCQPbB/5Eig2DlXAL57sXE4UOEUj83cQ=="
DOTENV_VAULT_CI_VERSION=3

# development
DOTENV_VAULT_DEVELOPMENT="j5DkFJWBl8Xa1Ly1Kxmpmsp89hfUtpf5jB9uupchPp9xv0DzvReXUlRXKsrazF1KriiTb/qUUzQNiyieSdetTR5+IpUCyjMgDZPCvLOnDlkOvwycV9Uo5ayr/qNXaOiTWj5yQUabj4HoIklg0q3GTS8JhqdG29nA3ox9FbWGkofjwtHq1lLix2MBoX4Aawwfaea6EfbIqjJioEbtZrgumyrhnHF0Hq2lvdGWJqm14hSd2siF2hCVV1eNWHmbiJbT3KX5i4f+CP3ktxv4rh5eDZI9vWE57yiJGk4RxMJeGpxWTD69RlBMuND0sgkrlrIG2CDX6m3VmNB3OclfgjrelJh75NL4ObvzUXCVFU4vWt0RowLr/dqJB1bAo8W6HgSQ4aQTRt21I4HtcaOaCPIsjQUgnQkwc0Vdn3Uo+xPqOwDjpNdl7n3HoHoaI35r6bWHNFZLBHfK0XEC525CtbO6mMXx5VzvUymkeg7UCJF+Ox9yliu7hKIGSF/su59pSU1SXNRgaR3CGeu3YpeMNLiyIhNSd6lOWm1WOBt+FSwdXTtiVwTIptMoVF2JJBZpVfSugRr+DVwGB/xUeqZYurEGHuooqaODOWz/bhqEgjHr7aEjO6hT1CnMiH73KezlqqT889/rdyFKc/2iCoNlow4lEW7k5RIWSTpOR3tFimnhP8+t0g=="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# staging
DOTENV_VAULT_STAGING="NSMqwSy8wRCx33vIO3H8/KDjRNLD5zE6CFBihjE8yskE6/m/eJjqn6z7Y2XhY1hJq4lICvzddfGVqcuOyQ=="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="SzLCDWlh4R3Vw05qWDl9Z/GxU8fsh0VasdIcVnejjbeRL8Z9XgMuCZ++xIwBE+aME1OHREXUEDsMqPIvsQ=="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_373f4d58baadb0dc25207549eb9729a7948007c072b87f91486b5d21ca05cc10"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
